import pytest

from pages.main_page_helper import MainPageHelper


class TestQuestions:

    @pytest.mark.parametrize(
        'question_number,question_text',
        [
            [1, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'],
            [2,
             'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать '
             'несколько заказов — один за другим.'],
            [3,
             'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды '
             'начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, '
             'суточная аренда закончится 9 мая в 20:30.'],
            [4, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'],
            [5, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'],
            [6,
             'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься '
             'без передышек и во сне. Зарядка не понадобится.'],
            [7, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'],
            [8, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.']
        ]
    )
    def test_check_text_of_important_question(self, driver, question_number, question_text):
        helper = MainPageHelper(driver)
        helper.get_main_page()
        helper.scroll_to_question(question_number)
        helper.click_question(question_number)
        answer_text = helper.get_answer_text(question_number)

        assert answer_text == question_text
